<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reactividad Vue3</title>
  </head>
  <body>
    <div id="app">
      <span v-text="message"></span>
      <br />
      <input type="text" v-model="message" />
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const { createApp } = Vue;

      const app = createApp({
        data() {
          return {
            message: "Hola Vue!",
          };
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
