<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Framework</title>
  </head>
  <body>
    <div id="app">
      <span p-text="message"></span>
      <br />
      <input type="text" p-model="message" />
      <input type="text" p-model="message" />
      <br />
      <br />
      <img p-bind="src:image" />
    </div>

    <script src="./platzi.js"></script>
    <script>
      const { createApp } = Platzi;

      const app = createApp({
        data() {
          return {
            message: "Hola Platzi!",
            image: "https://via.placeholder.com/600/771796",
          };
        },
      });

      app.mount();
    </script>
  </body>
</html>
